{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "condemengine",
    "version": "0.1.0",
    "description": "A Game Engine",
    "dependencies": [
        { "name": "sdl2", "features": [ "vulkan" ] },
        { "name": "sdl3", "features": [ "vulkan" ] },
        "vulkan-headers",
        "vulkan-loader"
    ]
}
